$color_1: #463830;
$color_2: #7E5531;
$color_3: #91765E;
$color_4: #FFFFFF;
$color_5: white;
$font-family_1: "Montserrat";
$font-family_2: "Arsenal";
$background-color_1: #FFFAF4;
$background-color_2: #F7EBE2;
$background-color_3: #2B3D2E;
$background-color_4: #F7E9E0;
$background-color_5: #E2F4DB;
$background-color_6: #F1D5B7;
$background-color_7: #F7EAE1;
$background-color_8: #91765E;


body {
	margin: 0;
	background-color: $background-color_1;
	font-family: $font-family_1;
	color: $color_1;
}
.gradient {
	background-image: linear-gradient(#F7EAE1, #FFFAF4);
}
.header {
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px 45px 0 45px;
}
.header-line {
	display: flex;
	align-items: center;
	align-content: baseline;
}
.header-logo {
	margin-left: 375px;
}
.nav-item {
	color: $color_2;
	text-decoration: none;
	font-weight: 400;
	font-size: 14px;
}
.nav {
	display: flex;
	text-transform: uppercase;
	>a {
		margin-left: 18px;
	}
}
.items_1 {
	display: flex;
	>.phone {
		margin-left: 65px;
		padding-left: 15px;
		font-size: 13px;
		letter-spacing: 0.5px;
	}
}
.phone {
	border-left: 1px solid rgba(145, 118, 94, 0.3803921569);
	padding-left: 10px;
}
.item_2 {
	display: flex;
	padding-left: 584px;
	>.basket {
		margin-left: 30px;
	}
}
.block-text {
	display: flex;
	flex-direction: column;
	margin: 70px 0 0 61px;
	>h1 {
		font-family: $font-family_2;
		font-weight: 700;
		font-size: 76px;
		line-height: 100px;
		letter-spacing: 2px;
	}
	>p {
		margin-top: 0px;
		font-weight: 400;
		font-size: 16px;
		line-height: 30px;
		letter-spacing: 0.5px;
	}
}
.block {
	display: flex;
	height: 80vh;
	>img {
		position: absolute;
		top: -10px;
		right: 0;
		width: 49%;
	}
}
.block-2 {
	margin-top: 162px;
	display: flex;
}
.item-1 {
	>img {
		width: 30%;
		padding-bottom: 1px;
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 160px;
	>p {
		font-weight: 700;
		color: $color_1;
		font-size: 21px;
		font-family: $font-family_2;
		margin-top: 10px;
	}
}
.item-3 {
	>img {
		width: 30%;
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 315px;
	>p {
		font-weight: 700;
		color: $color_1;
		font-size: 21px;
		font-family: $font-family_2;
		margin-top: 10px;
	}
}
.item-2 {
	>img {
		width: 40%;
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 330px;
	>p {
		font-weight: 700;
		color: $color_1;
		font-size: 21px;
		font-family: $font-family_2;
		margin-top: 10px;
	}
}
.block3-title-1 {
	display: flex;
	padding-left: 307px;
	align-self: center;
	font-family: $font-family_2;
	font-weight: 700;
	font-size: 62px;
	margin-top: 167px;
	letter-spacing: 0.3px;
	word-spacing: 5px;
}
.block3-line {
	display: flex;
	flex-direction: row;
	margin-top: 89px;
	padding-left: 570px;
	letter-spacing: 1px;
	>p {
		font-size: 20px;
	}
}
.maslo {
	color: $color_2;
	padding: 0 5px 2.9px 8px;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #7E5531;
}
.device {
	opacity: 55%;
	padding-left: 90px;
}
.rectangle {
	width: 530px;
	height: 560px;
	border-radius: 187px 187px 180px 180px;
	background-color: $background-color_2;
	position: absolute;
	z-index: -1;
	top: 1530px;
	left: 470px;
}
.block3-grid {
	margin-top: 90px;
}
.bottle {
	width: 52%;
	padding-left: 515px;
}
.element-1 {
	justify-items: center;
	position: absolute;
	left: 265px;
	top: 1515px;
}
.element-2 {
	justify-items: center;
	position: absolute;
	left: 180px;
	top: 1735px;
}
.element-3 {
	justify-items: center;
	position: absolute;
	left: 230px;
	top: 1950px;
}
.element-4 {
	justify-items: center;
	position: absolute;
	right: 300px;
	top: 1510px;
}
.element-5 {
	justify-items: center;
	position: absolute;
	right: 220px;
	top: 1740px;
}
.element-6 {
	justify-items: center;
	position: absolute;
	right: 320px;
	top: 1940px;
}
.block3-title-2 {
	display: flex;
	justify-content: center;
	font-family: $font-family_2;
	padding-top: 55px;
	padding-right: 35px;
	font-weight: 700;
	font-size: 62px;
	letter-spacing: 0.1px;
	text-align: center;
}
.block-3-text {
	margin-top: 320px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid: 0 90px;
	padding-left: 150px;
}
.number {
	>p {
		font-weight: 700;
		font-size: 25px;
	}
}
.elemnt-text {
	>p {
		font-size: 16px;
	}
}
.block-4 {
	>h1 {
		display: flex;
		font-family: $font-family_2;
		font-weight: 700;
		margin-top: 254px;
		justify-content: center;
		font-size: 60px;
		letter-spacing: 1.5px;
	}
}
.block-4-line-text {
	display: flex;
	flex-direction: row;
	margin-top: 70px;
	padding-left: 85px;
}
.block-4-line-element {
	display: flex;
	flex-direction: row;
	>p {
		padding-left: 30px;
		font-family: $font-family_2;
		font-size: 20px;
		font-weight: 700;
		line-height: 25.08px;
		letter-spacing: 0.8px;
		text-align: left;
	}
}
.block-4-line-element-1 {
	padding-right: 325px;
}
.block-4-line-element-2 {
	padding-right: 320px;
}
.block-buy-element-info {
	padding-left: 87px;
	>h1 {
		font-family: $font-family_2;
		font-weight: 700;
		font-size: 47px;
		letter-spacing: 2px;
	}
	>p {
		font-size: 14px;
		line-height: 25px;
	}
}
.first-paragraph {
	padding-top: 30px;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
}
.second-paragraph {
	>h6 {
		color: $color_3;
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
		padding-top: 35px;
		line-height: 1px;
		letter-spacing: 1px;
	}
	>p {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		text-align: left;
	}
}
.third-paragraph {
	>p {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		text-align: left;
	}
	>h6 {
		color: $color_3;
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}
.buttons {
	display: flex;
	flex-direction: row;
}
.block-4-buttons {
	margin-right: 85px;
	display: flex;
	justify-content: flex-end;
	padding-top: 54px;
	justify-items: flex-start;
}
.button {
	border: 1px solid #91765E;
	width: 71px;
	height: 40px;
	top: 40px;
	left: 71px;
	border-radius: 37px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button-right {
	margin-left: 20px;
}
.element-info-2 {
	padding-top: 80px;
	>p {
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
		text-align: left;
		letter-spacing: 0.5px;
	}
}
.circle-in-circle {
	border-radius: 50%;
	border: 1px solid #7E5531;
	width: 17px;
	height: 17px;
	display: flex;
	justify-content: center;
	&:before {
		content: "";
		display: block;
		border-radius: 50%;
		background: #7E5531;
		width: 53%;
		height: 50%;
		align-self: center;
	}
}
.ul-li {
	display: flex;
	align-self: center;
	padding-right: 10px;
}
.circle {
	border-radius: 50%;
	border: 1px solid #7E5531;
	width: 16px;
	height: 16px;
	display: flex;
	justify-content: center;
	align-self: center;
}
.line-bottle-3 {
	display: flex;
	flex-direction: row;
	padding-top: 48px;
}
.element-buy {
	display: flex;
	flex-direction: row;
}
.volume {
	display: flex;
	align-self: flex-end;
	padding-left: 10px;
	padding-top: 10px;
}
.element-buy-2 {
	padding-left: 40px;
	align-items: flex-end;
}
.bottle-small {
	padding-left: 14px;
	padding-bottom: 10px;
}
.price {
	>p {
		font-family: $font-family_2;
		font-size: 30px;
		font-weight: 700;
		line-height: 25px;
		text-align: left;
		padding-right: 56px;
	}
}
.button-buy {
	background-color: $background-color_3;
	width: 198px;
	height: 54px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	>p {
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		text-align: left;
		color: $color_4;
	}
	>img {
		width: 22px;
	}
}
.block-buy {
	display: grid;
	grid-template-columns: 580px 432px 1fr;
	grid-template-rows: 800px;
	margin-top: 82px;
	>img {
		padding-left: 30px;
		padding-top: 100px;
	}
}
.line-bottle-32 {
	display: flex;
	padding-top: 31px;
	align-items: center;
}
.block-5 {
	margin-top: 42px;
	padding-left: 40px;
}
.block-5-line {
	display: flex;
	flex-direction: row;
	align-items: center;
	>h1 {
		font-family: $font-family_2;
		font-size: 48px;
		font-weight: 700;
		line-height: 60.19px;
		text-align: center;
		letter-spacing: 1.3px;
		padding-right: 670px;
	}
}
.cards {
	display: flex;
	padding-top: 80px;
	padding-left: 44px;
	flex-direction: row;
}
.card-product {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-right: 113px;
}
.card-product-text {
	font-family: $font-family_2;
	text-align: center;
}
.card-product-text1 {
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	padding-top: 20px;
}
.card-product-text2 {
	font-size: 16px;
	font-weight: 700;
	line-height: 25px;
}
.card-product-text3 {
	border-top: 1px solid #91765E;
	border-bottom: 1px solid #91765E;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	text-align: left;
	text-transform: uppercase;
	padding: 8px 80px;
}
.link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 45px;
	padding-right: 120px;
	>p {
		font-size: 16px;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
		text-transform: uppercase;
		padding-right: 20px;
	}
}
.block-6 {
	>h1 {
		padding-top: 115px;
		font-family: $font-family_2;
		letter-spacing: 1.8px;
		font-size: 60px;
		font-weight: 700;
		line-height: 75.24px;
		text-align: center;
		padding-left: 10px;
	}
}
.block-6-elements1 {
	display: flex;
	flex-direction: row;
	padding-right: 490px;
	>img {
		padding-right: 20px;
	}
}
.block-6-elements {
	>p {
		font-family: $font-family_2;
		font-size: 20px;
		font-weight: 700;
		line-height: 25.08px;
		text-align: left;
	}
}
.block-6-line {
	display: flex;
	flex-direction: row;
	padding-left: 90px;
	padding-top: 50px;
}
.block-6-elements3 {
	padding-left: 390px;
}
.video {
	margin-top: 83px;
	margin-left: 88px;
	width: 1350px;
	height: 465px;
	border-radius: 80px;
	background-color: $background-color_3;
	>img {
		padding: 205px 0 0 647px;
	}
}
.infocard {
	display: grid;
	grid-template-areas: "p h h i" "p t t t";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 190px 1fr;
	margin-top: 170px;
	margin-left: 90px;
	width: 1230px;
	height: 720px;
	border-radius: 80px;
	border: 1px solid #91765E;
}
.infocard-img1 {
	padding: 57px 0 0 69px;
	grid-area: p;
}
.infocard-icon {
	grid-area: i;
	margin: 41px 59px 0 0;
}
.infocard-text1 {
	grid-area: h;
	font-family: $font-family_2;
	font-size: 48px;
	font-weight: 700;
	line-height: 60.19px;
	text-align: left;
	text-underline-position: from-font;
	margin: 52px 0 0 80px;
	letter-spacing: 1px;
}
.infocard-text2 {
	grid-area: t;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	text-underline-position: from-font;
	padding: 0 0 0 50px;
}
.infocard-p1 {
	line-height: 25px;
	padding-left: 25px;
	letter-spacing: 0.5px;
}
.infocard-h1 {
	margin-top: 65px;
	line-height: 14.63px;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	padding-left: 27px;
}
.infocard-ul {
	margin-top: 26px;
	line-height: 32px;
	display: grid;
	grid-template-areas: "f s";
}
.first-part {
	grid-area: f;
}
.second-part {
	grid-area: s;
	padding-left: 90px;
}
.infocard-text-line {
	margin-top: 39px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 27px;
	>img {
		padding-left: 10px;
	}
}
.infocard-text-line-element1 {
	font-family: $font-family_2;
	font-size: 25px;
	font-weight: 700;
	line-height: 25px;
	text-align: left;
	color: $color_1;
	letter-spacing: 0.8px;
}
.infocard-text-line-element2 {
	font-size: 17px;
	font-weight: 600;
	line-height: 25px;
	text-align: center;
	text-transform: uppercase;
	padding-left: 65px;
}
.infocard2 {
	position: absolute;
	margin: 170px 0 0 1360px;
	width: 157px;
	height: 720px;
	border-radius: 80px 0 0 80px;
	border: 1px solid #91765E;
	border-width: 1px 0 1px 1px;
}
.infocards-line {
	display: flex;
	flex-direction: row;
}
.buttons6 {
	display: flex;
	justify-content: center;
	margin-left: 8px;
	margin-top: 68px;
}
.block-7 {
	margin-top: 140px;
	display: grid;
	grid-template-areas: "h c";
	grid-template-columns: 483px 1fr;
}
.block-7-left-part {
	grid-area: h;
	>h1 {
		font-family: $font-family_2;
		font-size: 48px;
		font-weight: 700;
		line-height: 60.19px;
		margin-left: 90px;
		letter-spacing: 1.9px;
	}
}
.buttons7 {
	margin-left: 94px;
	padding-top: 35px;
}
.cards7 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding-top: 38px;
	grid-area: c;
}
.card-product7-element1 {
	font-family: $font-family_2;
	font-size: 20px;
	font-weight: 400;
	line-height: 27px;
	text-align: center;
}
.card-product71 {
	>img {
		width: 160px;
	}
	padding-right: 120px;
}
.card-product7-element2 {
	font-family: $font-family_2;
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;
	text-align: center;
}
.card-product7-elemen3 {
	>p {
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
	}
}
.card-product7-element3 {
	>p {
		padding: 10px 74px;
		border-top: 1px solid #91765E;
		border-bottom: 1px solid #91765E;
	}
}
.card-product7 {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.card-product72 {
	padding-right: 125px;
	>img {
		padding-left: 30px;
	}
}
.card-product73 {
	>img {
		padding-left: 25px;
	}
}
.block-8 {
	margin-top: 153px;
	>h1 {
		font-family: $font-family_2;
		font-size: 60px;
		font-weight: 700;
		line-height: 75.24px;
		text-align: center;
		letter-spacing: 1.3px;
		padding-left: 5px;
	}
}
.section {
	display: grid;
	grid-template-areas: "a b" "a c";
	margin-top: 110px;
}
.section-element1 {
	grid-area: a;
	background-color: $background-color_4;
	width: 430px;
	height: 752px;
	border-radius: 80px;
	margin-left: 205px;
	>img {
		padding: 100px 0 0 34px;
		width: 350px;
	}
}
.section-element-text {
	display: flex;
	flex-direction: row;
	>p {
		font-size: 17px;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
		text-transform: uppercase;
		padding-right: 10px;
	}
}
.section-element-text1 {
	padding-left: 70px;
	padding-top: 20px;
}
.section-element2 {
	grid-area: b;
	background-color: $background-color_5;
	width: 660px;
	height: 367px;
	border-radius: 80px;
	margin-right: 165px;
	>img {
		padding: 63px 0 0 60px;
		width: 600px;
	}
}
.section-element-text2 {
	padding-left: 230px;
	padding-top: 20px;
}
.section-element3 {
	margin-top: 20px;
	grid-area: c;
	background-color: $background-color_6;
	width: 660px;
	height: 367px;
	border-radius: 80px;
	>img {
		padding: 85px 0 0 54px;
		width: 600px;
		width: 550px;
	}
}
.section-element-text3 {
	padding-left: 230px;
	padding-top: 20px;
}
.block-9 {
	margin-top: 170px;
	>h1 {
		font-family: $font-family_2;
		font-size: 60px;
		font-weight: 700;
		line-height: 75.24px;
		text-align: center;
		letter-spacing: 1.8px;
		padding-left: 10px;
	}
}
.cards9 {
	display: flex;
	flex-direction: row;
	margin-top: 104px;
}
.card9-0 {
	width: 272px;
	height: 510px;
	border-radius: 80px;
	border: 1px solid #91765E;
	border-radius: 0 80px 80px 0;
	border-width: 1px 1px 1px 0;
	margin-right: 34px;
}
.card9-1 {
	border: 1px solid #91765E;
	width: 1810px;
	height: 510px;
	border-radius: 80px;
	display: grid;
	grid-template-areas: "b l t";
}
.card9-2 {
	width: 267px;
	height: 510px;
	border-radius: 80px;
	border: 1px solid #91765E;
	border-radius: 80px 0 0 80px;
	border-width: 1px 0 1px 1px;
	margin-left: 30px;
}
.card-product-9 {
	grid-area: b;
	padding: 40px 0 0 79px;
	>img {
		height: 255px;
	}
}
.line-vertical {
	margin: 68px 0 50px 0;
	border: 1px solid rgba(145, 118, 94, 0.3098039216);
	border-width: 0 1px 0 0;
	grid-area: l;
}
.text9 {
	grid-area: t;
	padding-left: 65px;
	padding-right: 35px;
	>h3 {
		font-family: $font-family_2;
		font-size: 26px;
		font-weight: 700;
		line-height: 18px;
		padding-top: 87px;
	}
}
.text9-element1 {
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
}
.text9-element2 {
	padding-top: 18px;
	letter-spacing: 0.1px;
	font-size: 16px;
	line-height: 30px;
	font-size: 15px;
}
.buttons9 {
	display: flex;
	justify-content: center;
	margin-top: 62px;
	padding-left: 10px;
}
.block-10 {
	display: grid;
	grid-template-areas: "t a";
	margin-top: 130px;
	padding-left: 93px;
	>img {
		grid-area: a;
		padding: 200px 55px 0 50px;
	}
}
.block-10-info {
	grid-area: t;
	padding-right: 100px;
}
.block-10-element {
	border: 1px solid #91765E;
	border-width: 0 0 1px 0;
	width: 98%;
	display: grid;
	grid-template-areas: "tt i";
	>img {
		grid-area: i;
		padding: 27px 0 0 216px;
	}
}
.block-10-element1 {
	font-family: $font-family_2;
	font-size: 60px;
	font-weight: 700;
	line-height: 75.24px;
	letter-spacing: 1.2px;
	padding-bottom: 22px;
}
.block-10-text1 {
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	text-align: left;
	line-height: 28px;
	padding-bottom: 16px;
	padding-top: 11px;
}
.block-10-element2 {
	border: 1px solid #91765E;
	border-width: 1px 0 1px 0;
	width: 98%;
	display: grid;
	grid-template-areas: "tt i";
	>img {
		padding: 20px 0 0 98px;
	}
}
.block-10-text2 {
	letter-spacing: 0.4px;
	font-size: 14px;
	line-height: 25px;
	padding-bottom: 27px;
}
.block-10-element-text {
	grid-area: tt;
	>p {
		letter-spacing: 0.5px;
	}
}
.block-10-element-text-question {
	padding-top: 7px;
	padding-bottom: 9px;
}
.footer {
	margin-top: 115px;
	background-image: linear-gradient(#DEEDD9, #FFFAF4);
	>h1 {
		padding-top: 170px;
		letter-spacing: 1.8px;
		font-family: $font-family_2;
		font-size: 60px;
		font-weight: 700;
		line-height: 75.24px;
		text-align: center;
		padding-left: 10px;
	}
}
.footer-text {
	margin: 115px 394px 0 398px;
	padding-bottom: 18px;
	border: 1px solid #91765E;
	border-width: 0 0 1px 0;
	font-size: 20px;
	font-weight: 400;
	line-height: 25px;
	text-align: left;
	letter-spacing: 0.9px;
}
.footer-element-2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 56px 8px 0 0;
	>p {
		font-size: 16px;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
		color: $color_1;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-right: 10px;
	}
}
.footer-line-info {
	display: flex;
	flex-direction: row;
	padding: 73px 0 24px 10px;
	border: 1px solid rgba(145, 118, 94, 0.2784313725);
	border-width: 0 0 1px 0;
	margin: 0 80px;
	>img {
		width: 100px;
	}
}
.column-text {
	>p {
		font-size: 14px;
		font-weight: 400;
		line-height: 33px;
		letter-spacing: 0.6px;
		text-align: left;
	}
	>.column-text-telephone {
		font-size: 22px;
		font-weight: 700;
		line-height: 14px;
		text-align: left;
	}
}
.footer-line-text {
	display: flex;
	padding: 13px 0 0 80px;
	flex-direction: row;
}
.column-text1 {
	padding-right: 114px;
}
.column-text3 {
	padding-left: 54px;
	padding-right: 154px;
}
.column-text2 {
	padding-right: 120px;
}
.column-text4 {
	padding-right: 145px;
}
.footer-line-text-2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 15px 80px 0 87px;
	>p {
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
		text-align: left;
	}
}
#myBtn {
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	background-color: $background-color_7;
	border: 1px solid #91765E;
	color: $color_5;
	cursor: pointer;
	padding: 9px;
	border-radius: 10px;
	&:hover {
		background-color: $background-color_8;
	}
}
